<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    //code for progressbar

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@android:color/white"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"

       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Sudesh"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/tvCheckBoxBasics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text="1.    CheckBox Basics"
         />
    <TextView
        android:id="@+id/tvRadioButton_basics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="2.    RadioButton Basics"
        />
    <TextView
    android:id="@+id/tvRatingBar_basics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:layout_margin="16dp"
    android:text="3.    RatingBar Basics"
    />
    <TextView
    android:id="@+id/tvAlertDialog_basics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:layout_margin="16dp"
    android:text="4.    AlertDialog Basics"
    />
    <TextView
        android:id="@+id/tvClock_basics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="5.    Clock Basics"
        />
    <TextView
        android:id="@+id/tvListView_basics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="6.    ListView Basics"
        />
    <TextView
        android:id="@+id/tvSeekBar_basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="7.    SeekBar Basics"
        />
    <TextView
        android:id="@+id/tvWebView_basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="8.    WebView Basics"
        />
    <TextView
        android:id="@+id/tv_android_gestures_basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="9.    Android Gestures"
        />
    <TextView
        android:id="@+id/tv_fragments_basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="10.    Fragments Basics"
        />
    <TextView
        android:id="@+id/tv_auto_complete_textView_basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="11.    AutoCompleteTextView Basics"
        />






</LinearLayout>
</ScrollView>